{
  "name": "lstm-trading",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "~8.37.0",
    "@rushstack/eslint-config": "~3.2.0",
    "@tsconfig/node18": "~1.0.1",
    "eslint-config-prettier": "~8.8.0",
    "eslint-plugin-prettier": "~4.2.1",
    "prettier": "~2.8.7"
  }
}
